<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="../assets/styles/carrinho.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

  </head>

  <body>

    <header>
      <img src="../assets/img/logo.png" />

    
    <div class="topnav">
    <input type="text" placeholder="Pesquise aqui..">
    <a href="../pages/login.html"><i class="fa-regular fa-user"></i></a>
    <a href="../pages/favoritos.html"><i class="fa-regular fa-heart"></i></a>
    <a href="../pages/carrinho"><i class="fa-solid fa-bag-shopping"></i></a>
  </div>
    </header>

    <nav>
      <ul>
        <li><a href="../pages/roupas.html">Roupas</a></li>
        <li><a href="../pages/acessorios.html">Acessórios</a></li>
        <li><a href="../pages/skincare.html">SkinCare</a></li>
        <li><a href="../pages/biquini.html">Biquíni</a></li>
        <li><a href="../pages/maio.html">Maiô</a></li>
        <li><a href="../pages/sale.html">Sale</a></li>
        <li><a href="../pages/lancamentos.html">Lançamentos</a></li>
        <li><a href="../pages/sobreNos.html">Sobre Nós</a></li>
        <li><a href="../pages/login.html"></a></li>
        <li><a href="../pages/favoritos.html"></a></li>
        <li><a href="../pages/carrinho.html"></a></li>
      </ul>
    </nav>

    <main>
      <section class="carrinho">
        <h1>Carrinho</h1>
        <div class = "linha-horizontal"></div>
   