<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/styles/maio.css" />
    <link rel="stylesheet" href="../assets/styles/login.css">

  </head>
  
  <body>
  <header>
    <img src="../assets/img/logo.png" />
  </header>

<main>

  <section>
    <h4 id="login-da-conta">Login</h4>
    <form action="../index.html" method="get">
      <div class="formulario">
      <div class="email">
        <label for="email"></label>
        <input type="email"
        name="email"
        id="email"
        placeholder="Digite seu e-mail..."
        required/>
        </div>
        <div class="senha">
          <label for="senha"></label>
          <input type="password"
          name="senha"
          id="senha"
          placeholder="Digite sua senha..."
          required/>
        </div>
        </div>
      <a href=""><button class="botao">Entrar</button></a>
      </form>

      <h6 id="criar-conta">Não tem conta? crie aqui </h6>
    </section>
</main>

  </body>
</html>
