<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/styles/roupas.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <img src="../assets/img/logo.png" />

    
    <div class="topnav">
    <input type="text" placeholder="Pesquise aqui..">
    <a href="../pages/login.html"><i class="fa-regular fa-user"></i></a>
    <a href="../pages/favoritos.html"><i class="fa-regular fa-heart"></i></a>
    <a href="../pages/carrinho.html"><i class="fa-solid fa-bag-shopping"></i></a>
  </div>
    </header>
 

  <nav>
    <ul>
      <li><a href="./../pages/roupas.html">Roupas</a></li>
      <li><a href="./../pages/acessorios.html">Acessórios</a></li>
      <li><a href="./../pages/biquini.html">Biquini</a></li>
      <li><a href="./../pages/lancamentos.html">Lançamentos</a></li>
      <li><a href="./../pages/login.html">Login</a></li>
      <li><a href="./../pages/maio.html">Maio</a></li>
      <li><a href="./../pages/skincare.html">Skincare</a></li>
      <li><a href="./../pages/sobreNos.html">sobreNos</a></li>
      <li><a href="./../pages/sale.html">Sale</a></li>
    </ul>
  </nav>

  <main>
     <section class="roupas">
        <h1>Roupas</h1>
        <div class = "linha-horizontal"></div>
        <div class="looks">

      <div class="look">
        <img src="../assets/img/download-removebg-preview.png" alt="Rubi Kiss">
        <h2>Rubi Kiss</h2>
        <h3>R$400,00</h3>
      </div>

      <div class="look">
        <img src="../assets/img/download__1_-removebg-preview.png" alt="">
        <h2>Top Luna di Mare</h2>
        <h3>R$220,00</h3>
      </div>

      <div class="look">
        <img src="../assets/img/download__2_-removebg-preview.png" alt="">
        <h2>Saia Luna di Mare</h2>
        <h3>R$220,00</h3>
      </div>

      <div class="look">
        <img src="../assets/img/From_Réalisation_Par-removebg-preview.png" alt="">
        <h2>Rosa Bloom</h2>
        <h3>R$320,00</h3>
      </div>
      <div class="look">
        <img src="../assets/img/From_Zimmermann-removebg-preview.png" alt="">
        <h2>Aurora</h2>
        <h3>R$470,00</h3>
      </div>
      <div class="look">
        <img src="../assets/img/Rosa_Imperial-removebg-preview.png" alt="">
        <h2>Rosa Imperial</h2>
        <h3>R$500,00</h3>
      </div>
      <div class="look">
        <img src="../assets/img/image_9-removebg-preview.png" alt="">
        <h2>Turquesa</h2>
        <h3>R$157,00</h3>
      </div>
      <div class="look">
        <img src="../assets/img/Jade.jpg" alt="">
        <h2>Top Jade</h2>
        <h3>R$250,00</h3>
      </div>
      <div class="look">
        <img src="../assets/img/Jade.png" alt="">
        <h2>Saia Jade</h2>
        <h3>R$250,00</h3>
      </div>

      <div class="look">
        <img src="../assets/img/violet.png" alt="">
        <h2>Violet</h2>
        <h3>R$189,00</h3>
      </div>

      <div class="look">
        <img src="../assets/img/Por_do_sol-removebg-preview.png" alt="">
        <h2>Pôr do Sol</h2>
        <h3>R$390,00</h3>
      </div>
      
      <div class="look">
        <img src="../assets/img/Dahlia-removebg-preview.png" alt="">
        <h2>Pétala Rosa</h2>
        <h3>R$289,00</h3>
      </div>

      <div class="look">
        <img src="../assets/img/Cristal Rosé-blusa.jpeg" alt="">
        <h2>Blusa Cristal Rosé</h2>
        <h3>R$270,00</h3>
      </div>
      

      <div class="look">
        <img src="../assets/img/Cristal_Rosé-_saia-removebg-preview.png" alt="">
        <h2>Saia Cristal Rosé</h2>
        <h3>R$270,00</h3>
      </div>

      <div class="look">
        <img src="../assets/img/floral.jpeg" alt="">
        <h2>Vestido Floral</h2>
        <h3>R$340,00</h3>
      </div>

      </div>

    </section>
  </main>
</body>
</html>

<footer>
  <p>Air Marin © 2024 - Todos os direitos reservados</p>
</footer>