<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skincare</title>
    <link rel="stylesheet" href="../assets/styles/skincare.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

  </head>

  <body>

    <header>
      <img src="../assets/img/logo.png" />

    <div class="topnav">
    <input type="text" placeholder="Pesquise aqui..">
    <a href="login.html"><i class="fa-regular fa-user"></i></a>
    <a href="favoritos"><i class="fa-regular fa-heart"></i></a>
    <a href="carrinho"><i class="fa-solid fa-bag-shopping"></i></a>
  </div>

    </header>

    <nav>
      <ul>
        <li><a href="../pages/roupas.html">Roupas</a></li>
        <li><a href="../pages/acessorios.html">Acessórios</a></li>
        <li><a href="../pages/skincare.html">Skincare</a></li>
        <li><a href="../pages/biquini.html">Biquíni</a></li>
        <li><a href="../pages/maio.html">Maiôs</a></li>
        <li><a href="../pages/sale.html">Sale</a></li>
        <li><a href="../pages/lancamentos.html">Lançamentos</a></li>
        <li><a href="../pages/sobreNos.html">Sobre Nós</a></li>
      </ul>
    </nav>

    <div class="Skincare">
      <h1>Skincare</h1>
    </div>

    <main class="parent">

      <div class="produtos">
        <img class="skincare1" src="../assets/img/skincare1.png" />
        <h2>Kit de Proteção à Barreira da Pele</h2>
        <h3>R$759,00</h3>
      </div>
  
      <div class="produtos">
        <img class="skincare1" src="../assets/img/skincare2.png" />
        <h2>Sérum de Niacinamida</h2>
        <h3>R$59,00</h3>
    </div>

      <div class="produtos">
        <img class="skincare1" src="../assets/img/skincare3.png" />
        <h2>Hidratante Facial em Gel</h2>
        <h3>R$109,00</h3>
      </div>
  
      <div class="produtos">
        <img class="skincare1" src="../assets/img/skincare4.png" />
        <h2>Hidratante Facial</h2>
        <h3>R$139,00</h3>
    </div>

      <div class="produtos">
        <img class="skincare1" src="../assets/img/skincare5.png" />
        <h2>Protetor Solar Uv Filters Spf 45 Serum</h2>
        <h3>R$228,80</h3>
      </div>
  
      <div class="produtos">
        <img class="skincare1" src="../assets/img/skincare6.png" />
        <h2>Esfoliante Facial</h2>
        <h3>R$149,90</h3>
    </div>

      <div class="produtos">
        <img class="skincare1" src="../assets/img/skincare7.png" />
        <h2>Peeling Solution</h2>
        <h3>R$310,00</h3>
      </div>
  
      <div class="produtos">
        <img class="skincare1" src="../assets/img/skincare8.png" />
        <h2>Chanel N°5 L'eau Edição Limitada</h2>
        <h3>R$1.090,00</h3>
    </div>
    
      <div class="produtos">
        <img class="skincare1" src="../assets/img/skincare9.png" />
        <h2>Adesivos Secativos</h2>
        <h3>R$39,90</h3>
    </div>
    
      <div class="produtos">
        <img class="skincare1" src="../assets/img/skincare10.png" />
        <h2>Mini Geladeira de Skincare 4L</h2>
        <h3>R$569,90</h3>
    </div>
    
  
    </main>
     
    <footer>
      <p>Air Marin © 2024 - Todos os direitos reservados</p>

  </body>

</html>
